# jee

SampleWeb/: pom.xml
SampleWeb/src/main/java/com/mti/mtispring/: Calculatrice.java  HelloService.java  HelloWorld.java
SampleWeb/src/main/java/com/mti/mtispring/db/daos/: IsDAO.java  PeopleDAO.java
SampleWeb/src/main/java/com/mti/mtispring/db/entities/: Entity.java  People.java
SampleWeb/src/main/webapp/WEB-INF/: ApplicationContext.xml
projet/: MangaDBCreate.sql  MangaDBInsert.sql  applicationContext.xml
projet/MyMangaLibrary/: pom.xml
projet/MyMangaLibrary/src/main/java/com/mti/mtispring/: MangaGestion.java  MangaService.java
projet/MyMangaLibrary/src/main/java/com/mti/mtispring/businessManagament/: DownloadManager.java  MangaList.java  MangaManager.java  Zip.java
projet/MyMangaLibrary/src/main/java/com/mti/mtispring/dataAccess/: ChapterDAO.java  IsDAO.java
projet/MyMangaLibrary/src/main/java/com/mti/mtispring/entities/: Chapter.java  Genre.java  Manga.java
projet/MyMangaLibrary/src/main/webapp/WEB-INF/: web.xml
projet/MyMangaLibrary/src/test/java/com/mti/mtispring/businessManagement/helpers/: Helper.java
projet/MyMangaLibrary/src/test/java/com/mti/mtispring/entities/: TestAuthor.java  TestChapter.java  TestGenre.java  TestManga.java
projet/SampleWeb/: pom.xml
projet/SampleWeb/src/main/java/com/mti/mtispring/: HelloWorld.java  MangaGestion.java  MangaService.java
projet/SampleWeb/src/main/java/com/mti/mtispring/businessManagament/: DownloadManager.java  MangaList.java  MangaManager.java  Zip.java
projet/SampleWeb/src/main/java/com/mti/mtispring/dataAccess/: AuthorDAO.java  ChapterDAO.java  DAO.java  GenreDAO.java  IsDAO.java  MangaDAO.java  PeopleDAO.java
projet/SampleWeb/src/main/java/com/mti/mtispring/db/daos/: IsDAO.java  PeopleDAO.java
projet/SampleWeb/src/main/java/com/mti/mtispring/db/entities/: Chapter.java  Genre.java  Manga.java
projet/SampleWeb/src/main/java/com/mti/mtispring/entities/: Author.java  Chapter.java  Genre.java  Manga.java  People.java
projet/SampleWeb/src/main/webapp/WEB-INF/: ApplicationContext.xml
projet/SampleWeb/src/test/java/com/mti/mtispring/dataAccess/: ChapterDAOTest.java
tests/Based on TP4 Hibernate - JPA/: msyqljee.mwb.bak  mydbjee.mwb
tests/Based on TP4 Hibernate - JPA/SampleWeb/: nb-configuration.xml  pom.xml
tests/Based on TP4 Hibernate - JPA/SampleWeb/src/main/java/com/mti/mtiservices/: Author.java  Chapter.java  DownloadManager.java  Genre.java  Manga.java  MangaList.java  MangaManager.java  Zip.java
tests/Based on TP4 Hibernate - JPA/SampleWeb/src/main/java/com/mti/mtispring/: CalculService.java  HelloService.java  HelloWorld.java  MangaGestion.java  MangaService.java
tests/Based on TP4 Hibernate - JPA/SampleWeb/src/main/java/com/mti/mydbjee/: People.java
tests/Based on TP4 Hibernate - JPA/SampleWeb/src/main/java/com/mti/mydbjee/dao/: ipeople.java  people.java
tests/Based on TP4 Hibernate - JPA/SampleWeb/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
